<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>404 Not Found</h1>
        <p>The product you are looking for does not exist.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Gallery</a>
    </div>
</body>
</html>
