<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bill</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .bill-container {
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #3498db;
            position: relative;
            overflow: hidden;
        }

        .paid-seal {
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%) rotate(-15deg);
            font-size: 80px;
            font-family: 'Poppins', sans-serif;
            color: #2ecc71;
            opacity: 0.15;
            font-weight: 700;
            z-index: 1;
            pointer-events: none;
        }

        .header {
            text-align: center;
            margin-bottom: 25px;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 15px;
            position: relative;
            z-index: 2;
        }

        .header h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            margin: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #333;
        }

        .date {
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            color: #555;
        }

        td {
            font-size: 14px;
        }

        .total-row {
            font-weight: 700;
            font-size: 16px;
            background-color: #f8f9fa;
        }

        .total-row td {
            padding: 12px 8px;
            border-bottom: 2px solid #333;
        }

        .upi-section {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px dashed #ccc;
            position: relative;
            z-index: 2;
        }

        .upi-section h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            margin: 0 auto 15px;
            padding: 10px;
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 8px;
        }

        .qr-code img {
            width: 100%;
            height: 100%;
        }

        .upi-info {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
        }

        .upi-id {
            font-weight: 700;
            color: #3498db;
            font-size: 14px;
            margin-top: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px dashed #ccc;
            font-size: 12px;
            color: #777;
            position: relative;
            z-index: 2;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .btn-print {
            background-color: #3498db;
            color: white;
        }

        .btn-print:hover {
            background-color: #2980b9;
        }

        .btn-back {
            background-color: #95a5a6;
            color: white;
        }

        .btn-back:hover {
            background-color: #7f8c8d;
        }

        @media print {
            body {
                background-color: white;
            }
            .bill-container {
                box-shadow: none;
                border: none;
            }
            .action-buttons {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .bill-container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .qr-code {
                width: 160px;
                height: 160px;
            }
        }
    </style>
</head>
<body>
    <div class="bill-container">
        <div class="paid-seal">PAID</div>
        
        <div class="header">
            <h1>🛒 SmartShop</h1>
            <div class="date">{{ now.strftime('%d %B %Y, %I:%M %p') }}</div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th style="text-align: center;">Qty</th>
                    <th style="text-align: right;">Price</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td style="text-align: center;">{{ product.quantity }}</td>
                    <td style="text-align: right;">₹{{ '%.2f' % (product.price * product.quantity) }}</td>
                </tr>
                {% endfor %}
                <tr class="total-row">
                    <td colspan="2"><strong>TOTAL</strong></td>
                    <td style="text-align: right;"><strong>₹{{ '%.2f' % total_price }}</strong></td>
                </tr>
            </tbody>
        </table>

        {% if qr_code %}
        <div class="upi-section">
            <h3>💳 Pay via UPI</h3>
            <div class="qr-code">
                <img src="data:image/png;base64,{{ qr_code }}" alt="UPI QR Code">
            </div>
            <div class="upi-info">
                <p>Scan this QR code with any UPI app to pay</p>
                <div class="upi-id">UPI ID: {{ upi_id }}</div>
            </div>
        </div>
        {% endif %}

        <div class="footer">
            <p>Thank you for shopping with us!</p>
            <p>For queries, contact: support@demoshop.com</p>
        </div>

        <div class="action-buttons">
            <button class="btn btn-print" onclick="window.print()">🖨️ Print Bill</button>
            <button class="btn btn-back" onclick="window.location.href='/scanner'">🔙 Back to Scanner</button>
        </div>
    </div>
</body>
</html>
