<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db 0%, #e74c3c 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e67e22;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #7f8c8d;
            font-size: 18px;
            margin-bottom: 40px;
        }
        .btn-logout {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-logout:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <p>We're glad to have you back!</p>
        
        <!-- Logout Button -->
        <form action="{{ url_for('logout') }}" method="POST">
            <input type="submit" class="btn-logout" value="Logout">
        </form>
    </div>
</body>
</html>
