<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Scanner</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #e74c3c;
            --background-color: #f4f7f6;
            --card-bg-color: #ffffff;
            --text-color: #333;
            --light-text-color: #777;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            grid-column: 1 / -1;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 5px;
        }

        .header p {
            color: var(--light-text-color);
            font-size: 14px;
        }

        .left-panel, .right-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            background-color: var(--card-bg-color);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn {
            flex: 1;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-start {
            background-color: var(--success-color);
            color: white;
        }

        .btn-start:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
        }

        .btn-stop {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-stop:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }

        .btn-bill {
            background-color: var(--primary-color);
            color: white;
            grid-column: 1 / -1;
        }

        .btn-bill:hover:not(:disabled) {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

        .btn-bill:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: #000;
            border-radius: 12px;
            overflow: hidden;
        }

        #video-stream {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cart-section h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .product-list {
            list-style: none;
            max-height: 400px;
            overflow-y: auto;
        }

        .product-item {
            display: grid;
            grid-template-columns: 80px 1fr 60px 40px;
            gap: 10px;
            align-items: center;
            padding: 12px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .product-quantity {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .qty-btn {
            width: 24px;
            height: 24px;
            border: none;
            border-radius: 4px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qty-btn:hover {
            background-color: #2980b9;
        }

        .qty-display {
            font-weight: 600;
            min-width: 20px;
            text-align: center;
        }

        .product-name {
            font-weight: 500;
        }

        .product-name small {
            display: block;
            color: var(--light-text-color);
            font-size: 12px;
        }

        .product-price {
            font-weight: 600;
            color: var(--success-color);
        }

        .remove-btn {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 4px;
            background-color: var(--error-color);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-btn:hover {
            background-color: #c0392b;
        }

        .cart-total {
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        .empty-cart {
            text-align: center;
            padding: 40px 20px;
            color: var(--light-text-color);
        }

        .empty-cart i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.3;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .product-item {
                grid-template-columns: 70px 1fr 50px 35px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-barcode"></i> Barcode Scanner POS</h1>
            <p>Scan products and manage your cart</p>
        </div>

        <div class="left-panel">
            <div class="card controls">
                <button class="btn btn-start" id="btnStart" onclick="startScanning()">
                    <i class="fas fa-play"></i> Start Scanning
                </button>
                <button class="btn btn-stop" id="btnStop" onclick="stopScanning()" disabled>
                    <i class="fas fa-stop"></i> Stop Scanning
                </button>
            </div>

            <div class="card video-container">
                <img id="video-stream" src="" alt="Camera Feed">
            </div>
        </div>

        <div class="right-panel">
            <div class="card cart-section">
                <h2><i class="fas fa-shopping-cart"></i> Cart</h2>
                <ul class="product-list" id="product-list">
                    <div class="empty-cart">
                        <i class="fas fa-shopping-basket"></i>
                        <p>Your cart is empty<br>Scan items to add them</p>
                    </div>
                </ul>
            </div>

            <div class="card cart-total">
                Total: ₹<span id="cart-total">0.00</span>
            </div>

            <button class="btn btn-bill" id="btnBill" onclick="generateBill()" disabled>
                <i class="fas fa-receipt"></i> Generate Bill
            </button>
        </div>
    </div>

    <script>
        let btnStart = document.getElementById("btnStart");
        let btnStop = document.getElementById("btnStop");
        let btnBill = document.getElementById("btnBill");
        let videoStream = document.getElementById("video-stream");
        let productList = document.getElementById("product-list");
        let cartTotal = document.getElementById("cart-total");
        let updateInterval;

        function startScanning() {
            fetch('/start_scan', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data.status);
                    btnStart.disabled = true;
                    btnStop.disabled = false;
                    videoStream.src = "/video_feed?" + new Date().getTime();
                    
                    // Start polling cart data
                    updateInterval = setInterval(fetchCartData, 1000);
                });
        }

        function stopScanning() {
            fetch('/stop_scan', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(data.status);
                    btnStart.disabled = false;
                    btnStop.disabled = true;
                    videoStream.src = "";
                    
                    // Stop polling
                    if (updateInterval) {
                        clearInterval(updateInterval);
                    }
                });
        }

        function fetchCartData() {
            fetch('/get_cart_data')
                .then(response => response.json())
                .then(data => {
                    renderCart(data.products, data.total_price);
                })
                .catch(error => console.error('Error fetching cart:', error));
        }

        function renderCart(products, totalPrice) {
            productList.innerHTML = '';
            
            if (products.length === 0) {
                productList.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-basket"></i>
                        <p>Your cart is empty<br>Scan items to add them</p>
                    </div>`;
                btnBill.disabled = true;
            } else {
                products.forEach(product => {
                    let li = document.createElement("li");
                    li.className = "product-item";
                    li.innerHTML = `
                        <div class="product-quantity">
                            <button class="qty-btn" onclick="updateQuantity('${product.name}', ${product.quantity - 1})">
                                <i class="fas fa-minus"></i>
                            </button>
                            <span class="qty-display">${product.quantity}</span>
                            <button class="qty-btn" onclick="updateQuantity('${product.name}', ${product.quantity + 1})">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div class="product-name">
                            ${product.name}
                            <small>₹${product.price.toFixed(2)} each</small>
                        </div>
                        <div class="product-price">₹${(product.price * product.quantity).toFixed(2)}</div>
                        <button class="remove-btn" onclick="removeItem('${product.name}')" title="Remove item">
                            <i class="fas fa-trash"></i>
                        </button>`;
                    productList.appendChild(li);
                });
                btnBill.disabled = false;
            }
            
            cartTotal.textContent = totalPrice.toFixed(2);
        }

        async function updateQuantity(productName, quantity) {
            if (quantity < 1) {
                removeItem(productName);
                return;
            }
            
            try {
                const response = await fetch('/updatecart', {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({product_name: productName, quantity: quantity})
                });
                const data = await response.json();
                if (data.success) {
                    fetchCartData();
                }
            } catch (error) {
                console.error('Error updating quantity:', error);
            }
        }

        async function removeItem(productName) {
            if (!confirm(`Remove ${productName} from cart?`)) {
                return;
            }
            
            try {
                const response = await fetch('/removecartitem', {
                    method: "POST",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({product_name: productName})
                });
                const data = await response.json();
                if (data.success) {
                    fetchCartData();
                }
            } catch (error) {
                console.error('Error removing item:', error);
            }
        }

        function generateBill() {
            window.location.href = "/generate_bill";
        }

        // Initial cart load
        fetchCartData();
    </script>
</body>
</html>
